# WildRealms

./: Program.cs  WildRealms.csproj  WildRealms.sln  package-lock.json  package.json
Controllers/: AuthentificationController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20250329173420_InitialCreate.Designer.cs  20250329173420_InitialCreate.cs  20250405064623_AjoutGameSession.Designer.cs  20250405064623_AjoutGameSession.cs  ApplicationDbContextModelSnapshot.cs
Models/: Game.cs  GamePlayer.cs  GameSession.cs  GameSnapshot.cs  TerritorySnapshot.cs  User.cs
Pages/: AccountCreated.cshtml  AccountCreated.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  GameBoard.cshtml  GameBoard.cshtml.cs  GameLobby.cshtml  GameLobby.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: Login.js  bcrypt.min.js
